using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine());
        string[] check = new string[2];
        int N2;
        int[] winpoint = new int[2];
        int[] round = new int[2];
        string result = string.Empty;



        for (int x = 0; x < N; x++)
        {
            N2 = int.Parse(Console.ReadLine());

            winpoint[0] = 0;
            winpoint[1] = 0;
            for (int u = 0; u < N2; u++)
            {
                check = Console.ReadLine().Split();
                if (check[0] == "S") { round[0] = 0; }
                else if (check[0] == "R") { round[0] = 1; }
                else if (check[0] == "P") { round[0] = 2; }
                if (check[1] == "S") { round[1] = 0; }
                else if (check[1] == "R") { round[1] = 1; }
                else if (check[1] == "P") { round[1] = 2; }

                switch (round[0] - round[1])
                {
                    case -1:
                        winpoint[1] += 1;
                        break;
                    case -2:
                        winpoint[0] += 1;
                        break;
                    case 1:
                        winpoint[0] += 1;
                        break;
                    case 2:
                        winpoint[1] += 1;
                        break;
                    case 0:
                        break;
                }

            }
            if (winpoint[0] > winpoint[1])
            {
                result += "Player 1";
            }
            else if (winpoint[0] == winpoint[1])
            {
                result += "TIE";
            }
            else if (winpoint[0] < winpoint[1])
            {
                result += "Player 2";
            }
            if (x < N - 1)
            {
                result += "\n";
            }
        }
        Console.WriteLine(result);
    }
}
