using System;

public class Program
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string[] input = Console.ReadLine().Split(' ');
        int target1 = int.Parse(input[0]);
        int target2 = int.Parse(input[1]);
        int m = int.Parse(Console.ReadLine());

        int[,] map = new int[n + 1, n + 1];
        for (int i = 0; i < m; i++)
        {
            input = Console.ReadLine().Split(' ');
            int a = int.Parse(input[0]);
            int b = int.Parse(input[1]);
            map[a, b] = 1;
            map[b, a] = 1;
        }
        int[] dist = new int[n + 1];
        Queue<int> queue = new Queue<int>();
        queue.Enqueue(target1);

        while (queue.Count > 0)
        {
            int current = queue.Dequeue();
            for (int i = 1; i <= n; i++)
            {
                if (map[current, i] == 1 && dist[i] == 0)
                {
                    dist[i] = dist[current] + 1;
                    queue.Enqueue(i);
                }
            }
        }
        if (dist[target2] == 0)
            Console.WriteLine(-1);
        else
            Console.WriteLine(dist[target2]);
    }
}
